<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ejercicio 3</title>
    <style>
      #españa{
        background-color: red;
        border: 1px solid black;
        height: 400px;
        width: 600px;
        position: absolute;

      }
      #amarillo{
        background-color: yellow;
        height: 200px;
        width: 600px;
        position: relative;
        margin-top: 100px;

      }


      #bandera2{
        background-color: red;
        border: 1px solid black;
        height: 400px;
        width: 600px;
        position: absolute;
        margin-left: 610px;
      }


      #franja1{
        background-color: white;
        height: 400px;
        width: 80px;
        position: absolute;
        margin-left: 120px;

      }

      #franja2{
          background-color: white;
          height: 80px;
          width: 600px;
          position: absolute;
          margin-top: 150px;
        }

        #emiratos{
          background-color: white;
          border: 1px solid black;
          height: 400px;
          width: 600px;
          position: absolute;
          margin-top: 410px;

        }

        #rojo{
          background-color: red;
          height: 400px;
          width:  150px;
          position: absolute;
        }

        #verde{
          background: green;
          height: 140px;
          width: 450px;
          position: relative;
          margin-left: 150px;
        }

        #negro{
          background: black;
          height: 140px;
          width: 450px;
          position: relative;
          left: 150px;
          top: 120px;

        }


      #japon{
        background-color: white;
        border: 1px solid black;
        height: 400px;
        width: 600px;
        position: absolute;
        margin-top: 410px;
        margin-left: 610px;
      }

      #circulo{
     width: 200px;
     height: 200px;
     -moz-border-radius: 50%;
     -webkit-border-radius: 50%;
     border-radius: 50%;
     background-color: red;
     position: relative;
     margin-top: 100px;
     margin-left: 200px;
}
      }
    </style>
  </head>
  <body>
      <div id="españa">
        <div id="amarillo">
        </div>
      </div>

        <div id="bandera2">
          <div id="franja1"></div>
            <div id="franja2"></div>
        </div>

        <div id="emiratos">
          <div id="rojo"></div>
          <div id="verde"></div>
          <div id="negro"></div>
        </div>

        <div id=japon>
          <div id="circulo"></div>
        </div>
  </body>
</html>
