<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ejercicio 8</title>
    <style media="screen">

        .titulo {
          height: 60px;
          width: 100%;
          background-color: black;
          font-family: sans-serif;
          padding: 10px;
        }

        h1{
          color: white;
        }

        .barra1{
          width: 30%;
          height: 300px;
          background-color: #cccccc;
          float: left;
        }

        .barra2{
          width: 70%;
          height: 300px;
          background-color: white;
          float: left;

        }

        .barra3{
          width: 100%;
          height: 50px;
          background-color: black;
          clear: both;
        }

        .menu {
          margin-top: 70px;
          margin-left: 50px;
          font-family: sans-serif;
          color: black
        }

        ul{
          margin-left: 60px;
        }

        .titulo2{
          color: black;
          margin-top: 70px;
          margin-left: 50px;
         font-family: sans-serif;
        }

        .parrafo1{
          margin-left: 43px;
        }

        .parrafo2{
          margin-left: 43px;
        }
    </style>
  </head>
  <body>
    <div class="titulo">
      <h1>Título de página</h1>
    </div>
    <div class="barra1">
      <h1 class="menu">MENÚ</h1>
      <ul>
        <li><a href="">Item 1</a> </li>
        <li><a href="#">Item 2</a></li>
        <li><a href="#">Item 3</a></li>
        <li><a href="#">Item 4</a></li>
        <li><a href="#">Item 5</a></li>
      </ul>
    </div>
    <div class="barra2">
      <h1 class="titulo2">Sub-Título</h1>
        <p class="parrafo1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </p>
        <p class="parrafo2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip. , sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    <div class="barra3"></div>
  </body>
</html>
